@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
  /* primary colors */
  --blue: hsl(246, 80%, 60%);
  --light-red: hsl(15, 100%, 70%);
  --soft-blue: hsl(195, 74%, 62%);
  --light-red: hsl(348, 100%, 68%);
  --lime-green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --soft-orange: hsl(43, 84%, 65%);

  /* neutral colors */
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  background: var(--very-dark-blue);
  display: grid;
  place-content: center;
}

main {
  margin: 5rem 1rem;
}

h1 {
  font-size: 30px;
  font-weight: 300;
  color: #fff;
}

span {
  font-size: 16px;
  color: var(--pale-blue);
}

.main-card {
  background: var(--dark-blue);
  border-radius: .8rem;
}

.top-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--blue);
  padding: 2rem;
  border-radius: .8rem;
}

.card-image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid #fff;
}

.card-image img {
  width: 100%;
  height: 100%;
}

.bottom-card li.active {
  color: #fff;
}

.bottom-card ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  color: var(--pale-blue);
  padding: 1.5rem 2rem;
}

.bottom-card ul li {
  cursor: pointer;
}

.card {
  margin: 1rem 0;
  border-radius: .8rem;
  padding-top: 2.3rem;
}

.card-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--dark-blue);
  padding: 1.5rem;
  border-radius: .8rem;
  cursor: pointer;
  height: 100%;
}

.card-details:hover {
  background: #34397B;
}

.card-details p {
  font-size: 18px;
  color: #fff;
}

.activity, .duration {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .main-card {
    grid-row: 1 / 4;
  }

  .top-card {
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 2rem 7rem 2rem;
    align-items: flex-start;
  }

  .card-image {
    display: flex;
  }

  .card-report {
    padding: 1rem 0;
  }

  .bottom-card {
    padding-top: 1.5rem;
  }

  .bottom-card ul {
    flex-direction: column;
    gap: 2rem;
  }

  .card {
    margin: 0;
  }

  .duration {
    flex-direction: column;
    align-items: flex-start;
    gap: .3rem;
    margin-top: 1rem;
  }
}

@media (min-width: 1024px) {
  main {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }

  .main-card {
    grid-row: 1 / 3;
  }

  .top-card {
    padding: 2rem 2rem 4rem 2rem;
  }

  .bottom-card {
    padding-top: 0;
  }

  .bottom-card ul {
    gap: 1.5rem;
  }

  .card-details {
    margin: 0 auto;
  }

  .card-report {
    width: 205px;
  }
}
